spring.datasource.url = jdbc:mysql://localhost:3306/m_emp_db
spring.datasource.username=root
spring.datasource.password=root
spring.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:application:
    name= EMPLOYEE-SERVICE
server.port=${PORT:8082}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

app.name=abc

management.endpoints.web.exposure.include=*
